MONGO_URI=mongodb://localhost:27017/adv-auth-mern
JWT_SECRET=0b2f2be34f714b3d89a86a1225179f7bbff464aa1a263199496311b0c4a7bf57595c30
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=ashrithy20@gmail.com